<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - History</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!-- <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/global.css" /> -->
        <link rel="stylesheet" href="static/1.2.0/css-debug/global.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/style.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/solarized.css" />
        <style>
            .ui-btn-group.ui-btn-bottom, .ui-dialog,.ui-poptips,.ui-notice{
               position: relative;
               margin: 0;
            }
            .ui-poptips{margin:10px 0;}
            .ui-btn-group, .ui-dialog,.ui-tips,.ui-notice{
               position: relative;
               margin: 0;
           }
            .ui-icon{font-size:30px;}
            .ui-table{line-height: 40px;} 
            .ui-dialog{height:320px;}
            body{
                -webkit-user-select: inherit;
            }
            @media (max-width: 980px){
                body{
                    -webkit-user-select: none;
                }
            }
            .border-list li{width:100px;height:50px;margin-bottom:20px;text-align: center;line-height: 50px;}
            .ui-searchbox-wrap,.ui-selector-title,.ui-tab-nav{position: static;}
            ..ui-tab-content{margin-top: 0;}
            .ui-selector-content{padding-top: 0;}
            .ui-selector-title h3{font-size: 14px;}
            .ui-select-user h3{font-size: 16px;}
            .side-area ul li{padding-left: 20px;}
            .nav{display: none}
            .side-highlight .nav{display: block}
            .side-area .side-highlight{border: none}
            .side-area .side-highlight a{background: none}
            .side-area .side-highlight > a{border-right: 1px solid #025775;}
        </style>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script src="http://frozenui.github.io/static/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
        <script src="http://frozenui.github.io/static/jquery.js"></script>
        <script>
        var $ = jQuery;
        seajs.config({
          base: "http://frozenui.github.io/static/sea-modules/",
          alias: {
            
            "$": "jquery/jquery/2.1.0/jquery.js",
            "sticky":"arale/sticky/1.3.1/sticky"
          }
        });
        seajs.use(['sticky'], function(Sticky) {
            if(document.body.clientWidth>980){
            	Sticky('.side-area', 20);
            }
        });
        </script>
    </head>
    <body>
       
        <div id="body-wrapper">
            <div class="head-area">

            </div>
            <div class="main-area">
                <style>.content-area{margin: auto;}</style>
                <div class="content-area">
                    <h1>History</h1>
                    <div class="content"><style>
.content ol li {
    list-style-type: decimal;
    margin-left: 22px;
    line-height: 30px;
}
</style>

<h2 id="1-0-0"><a href="https://github.com/frozenui/baseui/tree/master/1.0.0">1.0.0</a></h2><p>发布新版本</p>
<h2 id="1-1-0"><a href="https://github.com/frozenui/baseui/tree/master/1.1.0">1.1.0</a></h2><p>引用地址<a href="http://i.gtimg.cn/vipstyle/frozenui/1.1.0/css/frozen.css?_bid=256"><a href="http://i.gtimg.cn/vipstyle/frozenui/1.1.0/css/frozen.css?_bid=256">http://i.gtimg.cn/vipstyle/frozenui/1.1.0/css/frozen.css?_bid=256</a></a></p>
<ol>
<li><p>增加<code>ui-form</code>,<code>ui-checkbox</code>,<code>ui-radio</code>,<code>ui-switch</code></p>
</li>
<li><p>增加搜索框<code>ui-searchbox</code></p>
</li>
<li><p>input的样式重置</p>
</li>
<li><p><code>ui-list-text</code>的文字长度截断问题，加上p标签</p>
</li>
<li><p>解决<code>ui-list</code>点击态问题</p>
</li>
<li><p>解决<code>ui-btn</code>和<code>ui-reddot</code> 圆角bug</p>
</li>
<li><p><code>ui-btn-group</code>修改背景</p>
</li>
<li><p>现有的<code>ui-tips</code>改为<code>ui-poptips</code>，dom结构简化，另外新增<code>ui-tips</code>，<code>ui-tooltips</code></p>
</li>
<li><p>删减<code>ui-icon</code>，非共用图标样式写在对应的组件里</p>
</li>
<li><p><em>basic.css</em> 改成 <em>frozen.css</em>，<code>ui-icon-tag</code>改成<code>ui-tag</code>，并和<code>ui-select-user</code>一起移到vip目录下，不再包含在<em>frozen.css</em>里</p>
</li>
</ol>
<h2 id="1-2-0（1-1-1只发布了vip-css，废弃）"><a href="https://github.com/frozenui/baseui/tree/master/1.2.0">1.2.0</a>（1.1.1只发布了vip.css，废弃）</h2><p>引用地址: </p>
<<<<<<< HEAD
<p><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=256"><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=256">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=256</a></a></p>
<p><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=256"><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=256">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=256</a></a></p>
=======
<p><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306"><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/frozen.css?_bid=306</a></a></p>
<p><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=306"><a href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=306">http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/vip.css?_bid=306</a></a></p>
>>>>>>> a72366359d19a07097f740327e346853502a3f23
<ol>
<li><p>修改<code>ui-list</code>和<code>ui-form</code>的箭头图标</p>
</li>
<li><p>去掉<code>ui-select-user</code>,增加<code>ui-selector</code></p>
</li>
<li><p>增加<code>ui-icon-qq</code></p>
</li>
<li><p>selec标签重写</p>
</li>
<li><p>修改<code>ui-avatar</code><a href="https://github.com/frozenui/baseui/issues/9">有些android2.3的机器不支持 border-radius %单位</a>的问题</p>
</li>
<li><p>修改<code>ui-btn</code>的行高不一致的问题</p>
</li>
<li><p>1px左右边框改用与上下边框同样的方法实现</p>
</li>
<li><p><code>ui-searchbox</code> 增加focus时控制内部元素隐藏和显示的代码，减少js需要的操作</p>
</li>
<<<<<<< HEAD
<li><p><code>ui-tab</code>的dom结构修改，高度的bug修改</p>
</li>
<li><p>图片使用相对路径，只发布<em>frozen.css</em>，<em>vip.css</em>，<em>global.css</em> 三个css，不再提供单个组件css</p>
=======
<li><p>修改<code>ui-tab</code>的dom结构修改，高度的bug修改</p>
</li>
<li><p>修改<code>ui-form</code>关闭图标位置不对，另外箭头缺一个像素</p>
</li>
<li><p>修改<code>ui-reddot</code>带白边的红点半径不对</p>
</li>
<li><p>图片使用相对路径，单个组件css发布时去掉basic和vip文件夹，与frozen.css同一目录</p>
</li>
<li><p>bid修改为<em>306</em></p>
>>>>>>> a72366359d19a07097f740327e346853502a3f23
</li>
</ol>
</div>
                </div>   
            </div>
            <div class="footer-area">
            </div>
        </div>
        <script src="http://frozenui.github.io/static/layout.js"></script>
    </body>
</html>