<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - ui-btn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!-- <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/global.css" /> -->
        <link rel="stylesheet" href="static/1.2.0/css-debug/global.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/style.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/solarized.css" />
        <style>
            .ui-btn-group.ui-btn-bottom, .ui-dialog,.ui-poptips,.ui-notice{
               position: relative;
               margin: 0;
            }
            .ui-poptips{margin:10px 0;}
            .ui-btn-group, .ui-dialog,.ui-tips,.ui-notice{
               position: relative;
               margin: 0;
           }
            .ui-icon{font-size:30px;}
            .ui-table{line-height: 40px;} 
            .ui-dialog{height:320px;}
            body{
                -webkit-user-select: inherit;
            }
            @media (max-width: 980px){
                body{
                    -webkit-user-select: none;
                }
            }
            .border-list li{width:100px;height:50px;margin-bottom:20px;text-align: center;line-height: 50px;}
            .ui-searchbox-wrap,.ui-selector-title,.ui-tab-nav{position: static;}
            ..ui-tab-content{margin-top: 0;}
            .ui-selector-content{padding-top: 0;}
            .ui-selector-title h3{font-size: 14px;}
            .ui-select-user h3{font-size: 16px;}
            .side-area ul li{padding-left: 20px;}
            .nav{display: none}
            .side-highlight .nav{display: block}
            .side-area .side-highlight{border: none}
            .side-area .side-highlight a{background: none}
            .side-area .side-highlight > a{border-right: 1px solid #025775;}
        </style>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script src="http://frozenui.github.io/static/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
        <script src="http://frozenui.github.io/static/jquery.js"></script>
        <script>
        var $ = jQuery;
        seajs.config({
          base: "http://frozenui.github.io/static/sea-modules/",
          alias: {
            
            "$": "jquery/jquery/2.1.0/jquery.js",
            "sticky":"arale/sticky/1.3.1/sticky"
          }
        });
        seajs.use(['sticky'], function(Sticky) {
            if(document.body.clientWidth>980){
            	Sticky('.side-area', 20);
            }
        });
        </script>
    </head>
    <body>
       
        <div id="body-wrapper">
            <div class="head-area">

            </div>
            <div class="main-area">
                <style>.content-area{margin: auto;}</style>
                <div class="content-area">
                    <h1>ui-btn</h1>
                    <div class="content"><p>标准按钮</p>
<h3 id="默认">默认</h3><div class="nico-insert-code"><button class="ui-btn">确定</button>
<button class="ui-btn active">确定</button>
<button class="ui-btn disabled">取消</button></div><div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn active"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn disabled"</span>&gt;</span>取消<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre></div><h3 id="蓝色">蓝色</h3><div class="nico-insert-code"><button class="ui-btn ui-btn-primary">确定</button>
<button class="ui-btn ui-btn-primary active">确定</button>
<button class="ui-btn disabled">取消</button></div><div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn ui-btn-primary"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn ui-btn-primary active"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn disabled"</span>&gt;</span>取消<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre></div><h3 id="红色">红色</h3><div class="nico-insert-code"><button class="ui-btn ui-btn-danger">确定</button>
<button class="ui-btn ui-btn-danger active">确定</button>
<button class="ui-btn disabled">取消</button></div><div class="highlight"><pre><code class="xml"><span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn ui-btn-danger"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn ui-btn-danger active"</span>&gt;</span>确定<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;<span class="title">button</span> <span class="attribute">class</span>=<span class="value">"ui-btn disabled"</span>&gt;</span>取消<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></pre></div></div>
                </div>   
            </div>
            <div class="footer-area">
            </div>
        </div>
        <script src="http://frozenui.github.io/static/layout.js"></script>
    </body>
</html>