<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <title>FrozenUI - ui-radio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="专注于移动web的UI框架，基于手机QQ规范" />
        <meta name="Keywords" content="frozen，frozenui，frozenjs，forzen ui，forzen js" />
        <meta name="author" content="fayching" />
        <link type="image/x-icon" href="http://frozenui.github.io/static/favicon.ico" rel="icon">
        <!-- <link rel="stylesheet" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css-debug/global.css" /> -->
        <link rel="stylesheet" href="static/1.2.0/css-debug/global.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/style.css" />
        <link rel="stylesheet" href="http://frozenui.github.io/static/solarized.css" />
        <style>
            .ui-btn-group.ui-btn-bottom, .ui-dialog,.ui-poptips,.ui-notice{
               position: relative;
               margin: 0;
            }
            .ui-poptips{margin:10px 0;}
            .ui-btn-group, .ui-dialog,.ui-tips,.ui-notice{
               position: relative;
               margin: 0;
           }
            .ui-icon{font-size:30px;}
            .ui-table{line-height: 40px;} 
            .ui-dialog{height:320px;}
            body{
                -webkit-user-select: inherit;
            }
            @media (max-width: 980px){
                body{
                    -webkit-user-select: none;
                }
            }
            .border-list li{width:100px;height:50px;margin-bottom:20px;text-align: center;line-height: 50px;}
            .ui-searchbox-wrap,.ui-selector-title,.ui-tab-nav{position: static;}
            ..ui-tab-content{margin-top: 0;}
            .ui-selector-content{padding-top: 0;}
            .ui-selector-title h3{font-size: 14px;}
            .ui-select-user h3{font-size: 16px;}
            .side-area ul li{padding-left: 20px;}
            .nav{display: none}
            .side-highlight .nav{display: block}
            .side-area .side-highlight{border: none}
            .side-area .side-highlight a{background: none}
            .side-area .side-highlight > a{border-right: 1px solid #025775;}
        </style>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script src="http://frozenui.github.io/static/sea-modules/seajs/seajs/2.2.1/sea.js"></script>
        <script src="http://frozenui.github.io/static/jquery.js"></script>
        <script>
        var $ = jQuery;
        seajs.config({
          base: "http://frozenui.github.io/static/sea-modules/",
          alias: {
            
            "$": "jquery/jquery/2.1.0/jquery.js",
            "sticky":"arale/sticky/1.3.1/sticky"
          }
        });
        seajs.use(['sticky'], function(Sticky) {
            if(document.body.clientWidth>980){
            	Sticky('.side-area', 20);
            }
        });
        </script>
    </head>
    <body>
       
        <div id="body-wrapper">
            <div class="head-area">

            </div>
            <div class="main-area">
                <h3 id="一般勾选">一般勾选</h3><div class="nico-insert-code">
<p>
    <label class="ui-radio" name="radio">
        <input type="radio" name="radio">用于一般单选普通操作
    </label>
</p>
<p>
    <label class="ui-radio">
        <input type="radio" checked name="radio">内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    </label>
</p></div><div class="highlight"><pre><code class="xml">
<span class="tag">&lt;<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">label</span> <span class="attribute">class</span>=<span class="value">"ui-radio"</span> <span class="attribute">name</span>=<span class="value">"radio"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">name</span>=<span class="value">"radio"</span>&gt;</span>用于一般单选普通操作
    <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
<span class="tag">&lt;<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">label</span> <span class="attribute">class</span>=<span class="value">"ui-radio"</span>&gt;</span>
        <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"radio"</span> <span class="attribute">checked</span> <span class="attribute">name</span>=<span class="value">"radio"</span>&gt;</span>内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    <span class="tag">&lt;/<span class="title">label</span>&gt;</span>
<span class="tag">&lt;/<span class="title">p</span>&gt;</span></code></pre></div>
            </div>
            <div class="footer-area">
            </div>
        </div>
        <script src="http://frozenui.github.io/static/layout.js"></script>
    </body>
</html>